{
    "C_Cpp.default.compilerPath": "/usr/bin/arm-none-eabi-gcc",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/Core/Inc",
        "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc",
        "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
        "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
        "${workspaceFolder}/Drivers/CMSIS/Include",
        "${workspaceFolder}/Device/imu"
    ],
    "C_Cpp.default.defines": [
        "USE_HAL_DRIVER",
        "STM32F103xB"
    ],
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.cppStandard": "c++11",
    "C_Cpp.default.intelliSenseMode": "gcc-arm",
    "files.associations": {
        "*.c": "c",
        "*.cpp": "cpp",
        "*.h": "c",
        "*.hpp": "cpp"
    },
    "ros.distro": "humble"
}